# community-backend

./: .gitignore  .gitmodules  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hv/community/backend/: Application.java
src/main/java/com/hv/community/backend/config/: EmailConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hv/community/backend/controller/: CommunityController.java  MemberController.java
src/main/java/com/hv/community/backend/domain/community/: Community.java  DataInitializer.java  Post.java  Reply.java
src/main/java/com/hv/community/backend/domain/member/: Member.java  MemberRole.java  MemberTemp.java  ResetVerificationCode.java  Role.java
src/main/java/com/hv/community/backend/dto/: AccessTokenDto.java  EmptyResponseDto.java  ErrorResponseDto.java  JwtTokenDto.java  ResponseDto.java  ResponseErrorDto.java  ResponseListDto.java  TokenDto.java
src/main/java/com/hv/community/backend/dto/community/: CheckPostPasswordRequestDto.java  CheckReplyPasswordRequestDto.java  CommunityDto.java  CommunityListResponseDto.java  CreateCommunityRequestDto.java  CreatePostRequestDto.java  CreateReplyRequestDto.java  DeletePostRequestDto.java  DeleteReplyRequestDto.java  GetCommunityListResponseDto.java  GetPostDetailResponseDto.java  GetPostListResponseDto.java  IdResponseDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  PostDto.java  PostListResponseDto.java  PostReplyResponseDto.java  PostUpdateRequestDto.java  ReplyCreateRequestDto.java  ReplyDto.java  ReplyUpdateRequestDto.java  UpdatePostRequestDto.java  UpdateReplyRequestDto.java
src/main/java/com/hv/community/backend/dto/member/: ActivateEmailRequestDto.java  ActivateEmailRequestDtoValidator.java  EmailActivateRequestDto.java  EmailSendRequestDto.java  EmailVerificationCodeDto.java  MemberDto.java  ProfileResponseDto.java  RefreshAccessTokenRequestDto.java  RefreshRequestDto.java  ResetPasswordRequestDto.java  ResetPasswordRequestDtoValidator.java  SendEmailVerificationCodeRequestDto.java  SendResetEmailRequestDtoValidator.java  SendResetPasswordEmailRequestDto.java  SigninRequestDto.java  SigninRequestDtoValidator.java  SignupRequestDto.java  SignupRequestDtoValidator.java
src/main/java/com/hv/community/backend/exception/: CommunityException.java  GlobalBindingControllerAdvice.java  MailException.java  MemberException.java  ValidExceptionHandler.java  ValidatedExceptionHandler.java
src/main/java/com/hv/community/backend/jwt/: InvalidAccessTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenValidExceptionHandlerFilter.java
src/main/java/com/hv/community/backend/repository/community/: CommunityRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/hv/community/backend/repository/member/: MemberRepository.java  MemberRoleRepository.java  MemberTempRepository.java  RoleRepository.java  (+1 more)
src/main/java/com/hv/community/backend/util/: Sha256.java
src/main/resources/: application-local-sample.yml
src/test/java/com/hv/community/backend/: ApplicationTests.java
(+5 files in other folders)
